{
  "name": "hpo-js",
  "version": "0.1.19",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/logust79/hpo-js.git"
  },
  "private": false,
  "dependencies": {
    "axios": ">=0.21.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-graph-vis": "^1.0.2",
    "react-loading": "^2.0.3"
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc"
  },
  "files": [
    "lib/**/*",
    "index.d.ts"
  ],
  "keywords": [
    "HPO",
    "Human Phenotype Ontology",
    "react",
    "typescript"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "react-scripts": "^3.1.1",
    "typescript": "^3.6.2"
  },
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
